<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <P>SI-10BCFE:</P>
    <R>DI-PBPMTest-1:</R>
  </macros>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>XBPM (MPRX + NI-9239)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>Strip Chart_1</name>
    <y>31</y>
    <width>790</width>
    <height>399</height>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-10.0</minimum>
        <maximum>10.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>${P}${R}CurrentA-Mon</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <y_pv>${P}${R}CurrentB-Mon</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[2].y_pv)</name>
        <y_pv>${P}${R}CurrentC-Mon</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[3].y_pv)</name>
        <y_pv>${P}${R}CurrentD-Mon</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="170" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>scalesp</name>
    <pv_name>${P}${R}Scale-SP</pv_name>
    <x>30</x>
    <y>470</y>
    <height>30</height>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>gain0sp</name>
    <pv_name>${P}${R}GainA-SP</pv_name>
    <x>340</x>
    <y>470</y>
    <height>30</height>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>gain1sp</name>
    <pv_name>${P}${R}GainB-SP</pv_name>
    <x>340</x>
    <y>500</y>
    <height>30</height>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>gain2sp</name>
    <pv_name>${P}${R}GainC-SP</pv_name>
    <x>340</x>
    <y>530</y>
    <height>30</height>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>gain3sp</name>
    <pv_name>${P}${R}GainD-SP</pv_name>
    <x>340</x>
    <y>560</y>
    <height>30</height>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>offset0sp</name>
    <pv_name>${P}${R}OffsetA-SP</pv_name>
    <x>580</x>
    <y>470</y>
    <height>30</height>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>offset1sp</name>
    <pv_name>${P}${R}OffsetB-SP</pv_name>
    <x>580</x>
    <y>500</y>
    <height>30</height>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>offset2sp</name>
    <pv_name>${P}${R}OffsetC-SP</pv_name>
    <x>580</x>
    <y>530</y>
    <height>30</height>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>offset3sp</name>
    <pv_name>${P}${R}OffsetD-SP</pv_name>
    <x>580</x>
    <y>560</y>
    <height>30</height>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>scalerb</name>
    <pv_name>${P}${R}Scale-RB</pv_name>
    <x>140</x>
    <y>470</y>
    <height>30</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>gain0rb</name>
    <pv_name>${P}${R}GainA-RB</pv_name>
    <x>450</x>
    <y>470</y>
    <height>30</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>gain1rb</name>
    <pv_name>${P}${R}GainB-RB</pv_name>
    <x>450</x>
    <y>500</y>
    <height>30</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>gain2rb</name>
    <pv_name>${P}${R}GainC-RB</pv_name>
    <x>450</x>
    <y>530</y>
    <height>30</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>gain3rb</name>
    <pv_name>${P}${R}GainD-RB</pv_name>
    <x>450</x>
    <y>560</y>
    <height>30</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>offset0rb</name>
    <pv_name>${P}${R}OffsetA-RB</pv_name>
    <x>690</x>
    <y>470</y>
    <height>30</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>offset1rb</name>
    <pv_name>${P}${R}OffsetB-RB</pv_name>
    <x>690</x>
    <y>500</y>
    <height>30</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>offset2rb</name>
    <pv_name>${P}${R}OffsetC-RB</pv_name>
    <x>690</x>
    <y>530</y>
    <height>30</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>offset3rb</name>
    <pv_name>${P}${R}OffsetD-RB</pv_name>
    <x>690</x>
    <y>560</y>
    <height>30</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Gain</text>
    <x>420</x>
    <y>440</y>
    <width>39</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Offset</text>
    <x>653</x>
    <y>440</y>
    <width>49</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>A</text>
    <x>301</x>
    <y>477</y>
    <width>13</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>D</text>
    <x>301</x>
    <y>567</y>
    <width>13</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>B</text>
    <x>301</x>
    <y>507</y>
    <width>13</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>C</text>
    <x>301</x>
    <y>537</y>
    <width>13</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Scale</text>
    <x>111</x>
    <y>440</y>
    <width>46</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Formula:
Current = Gain x (Offset + (Scale x Raw))</text>
    <x>10</x>
    <y>537</y>
    <width>257</width>
    <height>35</height>
    <auto_size>true</auto_size>
  </widget>
</display>
